{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupabaseConnection": "User Id=postgres.htqywytrasfxnfqftjrx;Password=ValMarsKeiruKyle123;Server=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  
  "Supabase": {
    "ProjectUrl": "https://htqywytrasfxnfqftjrx.supabase.co",
    "Key": "${SUPABASE_KEY}"
  },
  "Auth": {
    "ValidIssuer": "https://htqywytrasfxnfqftjrx.supabase.co",
    "ValidAudience": "authenticated",
    "SecretKey": "${JWT_SECRET_KEY}"
  }
} 